# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

actioncable -v6.0.1
actionmailbox -v6.0.1
actionmailer -v6.0.1
actionpack -v6.0.1
actiontext -v6.0.1
actionview -v6.0.1
activejob -v6.0.1
activemodel -v6.0.1
activerecord -v6.0.1
activestorage -v6.0.1
activesupport -v6.0.1
addressable -v2.7.0
ast -v2.4.0
bigdecimal -v1.4.1
bindex -v0.8.1
bootsnap -v1.4.5
bootsnap -v1.4.4
builder -v3.2.3
bundler -v2.0.2
bundler -v1.17.3
byebug -v11.0.1
capybara -v3.29.0
capybara -v3.28.0
childprocess -v3.0.0
childprocess -v2.0.0
cmath -v1.0.0
concurrent-ruby -v1.1.5
crass -v1.0.5
csv -v3.0.9
date -v2.0.0
dbm -v1.0.0
e2mmap -v0.1.0
erubi -v1.9.0
etc -v1.0.1
fcntl -v1.0.0
ffi -v1.11.3
fiddle -v1.0.0
fileutils -v1.1.0
forwardable -v1.2.0
globalid -v0.4.2
i18n -v1.7.0
io-console -v0.4.7
ipaddr -v1.2.2
irb -v1.0.0
jaro_winkler -v1.5.4
jbuilder -v2.9.1
json -v2.1.0
listen -v3.1.5
logger -v1.3.0
loofah -v2.4.0
mail -v2.7.1
marcel -v0.3.3
matrix -v0.1.0
method_source -v0.9.2
mimemagic -v0.3.3
mini_mime -v1.0.2
mini_portile2 -v2.4.0
minitest -v5.13.0
msgpack -v1.3.1
mutex_m -v0.1.0
nio4r -v2.5.2
nokogiri -v1.10.5
openssl -v2.1.2
ostruct -v0.1.0
parallel -v1.19.1
parser -v2.6.5.0
pg -v1.1.4
prime -v0.1.0
psych -v3.1.0
public_suffix -v4.0.1
puma -v4.3.0
puma -v3.12.1
rack -v2.0.7
rack-proxy -v0.6.5
rack-test -v1.1.0
rails -v6.0.1
rails-dom-testing -v2.0.3
rails-html-sanitizer -v1.3.0
railties -v6.0.1
rainbow -v3.0.0
rake -v13.0.1
rake -v12.3.3
rb-fsevent -v0.10.3
rb-inotify -v0.10.0
rdoc -v6.1.0
regexp_parser -v1.6.0
rexml -v3.1.9
rss -v0.2.7
rubocop -v0.77.0
ruby-progressbar -v1.10.1
ruby_dep -v1.5.0
rubyzip -v2.0.0
rubyzip -v1.3.0
sass -v3.7.4
sass-listen -v4.0.0
sass-rails -v6.0.0
sass-rails -v5.1.0
sassc -v2.2.1
sassc-rails -v2.1.2
scanf -v1.0.0
sdbm -v1.0.0
selenium-webdriver -v3.142.6
selenium-webdriver -v3.142.4
shell -v0.7
spring -v2.1.0
spring-watcher-listen -v2.0.1
sprockets -v4.0.0
sprockets -v3.7.2
sprockets-rails -v3.2.1
sqlite3 -v1.4.1
stringio -v0.0.2
strscan -v1.0.0
sync -v0.5.0
thor -v0.20.3
thread_safe -v0.3.6
thwait -v0.1.0
tilt -v2.0.10
tracer -v0.1.0
turbolinks -v5.2.1
turbolinks -v5.2.0
turbolinks-source -v5.2.0
tzinfo -v1.2.5
unicode-display_width -v1.6.0
web-console -v4.0.1
webdrivers -v4.1.3
webdrivers -v4.1.2
webpacker -v4.2.0
webpacker -v4.0.7
webrick -v1.4.2
websocket-driver -v0.7.1
websocket-extensions -v0.1.4
xpath -v3.2.0
zeitwerk -v2.2.2
zlib -v1.0.0
